apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
spec:
  type: NodePort
  ports:
  - port: 3306
    # nodePort: 30081
    # targetPort: 3306
    protocol: TCP
    name: rhythm-db
  selector:
    app: rhythm-db
  type: NodePort