apiVersion: v1
kind: Pod
metadata:
  name: rhythm-bot-pod
spec:
  containers:
    - name: rhythm-bot-pod-container
      image: ksunori/rhythm-bot:1.0
      imagePullPolicy: IfNotPresent
      # imagePullPolicy: Never
      ports:
      - containerPort: 25566