apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: rhythm-secret
data:
  # token: TVRBME1EWXdNVGt6TmpNNU5qZ3hNak00T1EuR0Zqa1E4LnRZQlp4WkFGczVpZ09VMHBhYTlVSTJva09jaTV2Y1RiQlFLZDBR
  # token: TVRBME1EWXdNVGt6TmpNNU5qZ3hNak00T1EuR09fYk91LlFUQl9ta1RmdTBVUUZiX0l6bmlXcHUyc1VhbnpDSF9PZDVRLTJz  # 2022-01-17にコメントアウト
  token: TVRBMk5EZzVNRGd3TURBNE5qazVORGswTkEuR0VVZzdjLkhoYjJLRGZLNXlfQnRBQWRQcGhfMk1kZk9FVDh3TFRGLTNlWWZB
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: password
